# github-classroom-browser

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/frankriccobono/: App.java  AppFxml.java  FXMLController.java  RepositoryCell.java  SshCallback.java
src/main/java/com/frankriccobono/github/: EnvironmentConstants.java  GithubApiWrapper.java  RelativeLinks.java  Repository.java  RepositoryService.java
src/main/resources/: browser.fxml
src/test/java/com/frankriccobono/: AppTest.java
src/test/java/com/frankriccobono/github/: RelativeLinksTest.java
