<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="com.frankriccobono.FXMLController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <ToolBar>
            <Button onAction="#handleDirectoryChange">Directory</Button>
            <Button onAction="#handleRefresh">Refresh</Button>
            <Button onAction="#handleClone">Clone</Button>
            <Button onAction="#handleDelete">Delete</Button>
            <Text fx:id="selectedDirectory"/>
            <ProgressBar fx:id="progressBar" progress="0.0" />
        </ToolBar>
    </top>

    <center>
        <ListView fx:id="repoListView">
        </ListView>
    </center>

    <bottom>
        <TextField
                onKeyTyped="#handleUpdateFilter"/>
    </bottom>
</BorderPane>